{
  "name": "tire-search-engine-clean",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-next.cjs",
    "start": "next start",
    "lint": "node scripts/audit-seo.cjs",
    "typecheck": "node scripts/typecheck-js-project.cjs",
    "import:cj": "node scripts/import-cj-products.mjs",
    "import:amazon": "node scripts/import-amazon-creators.mjs",
    "import:amazon-creators": "node scripts/import-amazon-creators.mjs",
    "import:amazon-paapi": "node scripts/import-amazon-paapi.mjs",
    "audit:seo": "node scripts/audit-seo.cjs",
    "audit:affiliate": "node scripts/audit-affiliate-links.cjs",
    "audit:indexing": "node scripts/audit-indexing-health.cjs",
    "qa:acceptance": "node scripts/qa-acceptance.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "amazon-creators-api": "^1.2.2",
    "next": "13.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
